<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_my_library_music_24dp"
            android:title="@string/menu_library" />
        <item
            android:id="@+id/nav_saved_playlists"
            android:icon="@drawable/ic_queue_music_24dp"
            android:title="@string/menu_playlists" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_folder_48dp"
            android:title="@string/menu_files" />
        <item
            android:id="@+id/nav_tag_browser"
            android:icon="@drawable/ic_filter_24"
            android:title="@string/menu_tag_browser" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_search" />
    </group>
    <item
        android:id="@+id/nav_server_properties"
        android:checkable="true"
        android:icon="@drawable/ic_server_properties_24dp"
        android:title="@string/menu_server" />
    <item
        android:checkable="true"
        android:title="@string/menu_settings">
        <menu>
            <item
                android:id="@+id/nav_profiles"
                android:checkable="true"
                android:icon="@drawable/ic_settings_profiles_24dp"
                android:title="@string/menu_profiles" />
            <item
                android:id="@+id/nav_app_settings"
                android:checkable="true"
                android:icon="@drawable/ic_settings_24dp"
                android:title="@string/menu_app_settings" />
            <item
                android:id="@+id/nav_information"
                android:checkable="true"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/menu_information"/>
        </menu>
    </item>


</menu>
