<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2023 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <color name="app_color_surface_indigo">#3F51B5</color>
    <color name="app_color_surface_darker_indigo">#303F9F</color>
    <color name="app_color_secondary_indigo">#FF1744</color>
    <color name="app_color_on_secondary_indigo">#FFFFFF</color>
    <color name="app_color_background_content_indigo">#212121</color>
    <color name="app_color_on_surface_indigo">#E3E3E3</color>
    <color name="app_color_divider_indigo">#424242</color>

    <color name="app_color_surface_orange">#f57c00</color>
    <color name="app_color_surface_darker_orange">#e65100</color>
    <color name="app_color_secondary_orange">#2979ff</color>
    <color name="app_color_on_secondary_orange">#FFFFFF</color>
    <color name="app_color_background_content_orange">#212121</color>
    <color name="app_color_on_surface_orange">#E3E3E3</color>
    <color name="app_color_divider_orange">#424242</color>

    <color name="app_color_surface_deepOrange">#e64a19</color>
    <color name="app_color_surface_darker_deepOrange">#bf360c</color>
    <color name="app_color_secondary_deepOrange">#2979ff</color>
    <color name="app_color_on_secondary_deepOrange">#FFFFFF</color>
    <color name="app_color_background_content_deepOrange">#212121</color>
    <color name="app_color_on_surface_deepOrange">#E3E3E3</color>
    <color name="app_color_divider_deepOrange">#424242</color>

    <color name="app_color_surface_blue">#1976d2</color>
    <color name="app_color_surface_darker_blue">#0d47a1</color>
    <color name="app_color_secondary_blue">#f50057</color>
    <color name="app_color_on_secondary_blue">#FFFFFF</color>
    <color name="app_color_background_content_blue">#212121</color>
    <color name="app_color_on_surface_blue">#E3E3E3</color>
    <color name="app_color_divider_blue">#424242</color>

    <color name="app_color_surface_darkGrey">#323232</color>
    <color name="app_color_surface_darker_darkGrey">#212121</color>
    <color name="app_color_secondary_darkGrey">#2962ff</color>
    <color name="app_color_on_secondary_darkGrey">#FFFFFF</color>
    <color name="app_color_background_content_darkGrey">#212121</color>
    <color name="app_color_on_surface_darkGrey">#E3E3E3</color>
    <color name="app_color_divider_darkGrey">#424242</color>

    <color name="app_color_surface_brown">#795548</color>
    <color name="app_color_surface_darker_brown">#5d4037</color>
    <color name="app_color_secondary_brown">#ff6d00</color>
    <color name="app_color_on_secondary_brown">#FFFFFF</color>
    <color name="app_color_background_content_brown">#212121</color>
    <color name="app_color_on_surface_brown">#E3E3E3</color>
    <color name="app_color_divider_brown">#424242</color>

    <color name="app_color_surface_lightGreen">#689f38</color>
    <color name="app_color_surface_darker_lightGreen">#33691e</color>
    <color name="app_color_secondary_lightGreen">#ff5252</color>
    <color name="app_color_on_secondary_lightGreen">#FFFFFF</color>
    <color name="app_color_background_content_lightGreen">#212121</color>
    <color name="app_color_on_surface_lightGreen">#E3E3E3</color>
    <color name="app_color_divider_lightGreen">#424242</color>

    <color name="app_color_surface_red">#d32f2f</color>
    <color name="app_color_surface_darker_red">#b71c1c</color>
    <color name="app_color_secondary_red">#2979ff</color>
    <color name="app_color_on_secondary_red">#FFFFFF</color>
    <color name="app_color_background_content_red">#212121</color>
    <color name="app_color_on_surface_red">#E3E3E3</color>
    <color name="app_color_divider_red">#424242</color>

    <color name="app_color_surface_oledDark">#000000</color>
    <color name="app_color_surface_darker_oledDark">#000000</color>
    <color name="app_color_secondary_oledDark">#00CC00</color>
    <color name="app_color_on_secondary_oledDark">#FFFFFF</color>
    <color name="app_color_background_content_oledDark">#000000</color>
    <color name="app_color_on_surface_oledDark">#E3E3E3</color>
    <color name="app_color_divider_oledDark">#282828</color>

    <color name="app_color_surface_light_indigo">#3F51B5</color>
    <color name="app_color_surface_darker_light_indigo">#303F9F</color>
    <color name="app_color_secondary_light_indigo">#FF1744</color>
    <color name="app_color_on_secondary_light_indigo">#FFFFFF</color>
    <color name="app_color_background_content_light_indigo">#f5f5f5</color>
    <color name="app_color_on_surface_light_indigo">#E3E3E3</color>
    <color name="app_color_divider_light_indigo">#e0e0e0</color>

    <color name="app_color_surface_light_orange">#f57c00</color>
    <color name="app_color_surface_darker_light_orange">#e65100</color>
    <color name="app_color_secondary_light_orange">#2979ff</color>
    <color name="app_color_on_secondary_light_orange">#FFFFFF</color>
    <color name="app_color_background_content_light_orange">#f5f5f5</color>
    <color name="app_color_on_surface_light_orange">#E3E3E3</color>
    <color name="app_color_divider_light_orange">#e0e0e0</color>

    <color name="app_color_surface_light_deepOrange">#e64a19</color>
    <color name="app_color_surface_darker_light_deepOrange">#bf360c</color>
    <color name="app_color_secondary_light_deepOrange">#2979ff</color>
    <color name="app_color_on_secondary_light_deepOrange">#FFFFFF</color>
    <color name="app_color_background_content_light_deepOrange">#f5f5f5</color>
    <color name="app_color_on_surface_light_deepOrange">#E3E3E3</color>
    <color name="app_color_divider_light_deepOrange">#e0e0e0</color>

    <color name="app_color_surface_light_blue">#1976d2</color>
    <color name="app_color_surface_darker_light_blue">#0d47a1</color>
    <color name="app_color_secondary_light_blue">#f50057</color>
    <color name="app_color_on_secondary_light_blue">#FFFFFF</color>
    <color name="app_color_background_content_light_blue">#f5f5f5</color>
    <color name="app_color_on_surface_light_blue">#E3E3E3</color>
    <color name="app_color_divider_light_blue">#e0e0e0</color>

    <color name="app_color_surface_light_darkGrey">#323232</color>
    <color name="app_color_surface_darker_light_darkGrey">#212121</color>
    <color name="app_color_secondary_light_darkGrey">#2962ff</color>
    <color name="app_color_on_secondary_light_darkGrey">#FFFFFF</color>
    <color name="app_color_background_content_light_darkGrey">#f5f5f5</color>
    <color name="app_color_on_surface_light_darkGrey">#E3E3E3</color>
    <color name="app_color_divider_light_darkGrey">#e0e0e0</color>

    <color name="app_color_surface_light_brown">#795548</color>
    <color name="app_color_surface_darker_light_brown">#5d4037</color>
    <color name="app_color_secondary_light_brown">#ff6d00</color>
    <color name="app_color_on_secondary_light_brown">#FFFFFF</color>
    <color name="app_color_background_content_light_brown">#f5f5f5</color>
    <color name="app_color_on_surface_light_brown">#E3E3E3</color>
    <color name="app_color_divider_light_brown">#e0e0e0</color>

    <color name="app_color_surface_light_lightGreen">#689f38</color>
    <color name="app_color_surface_darker_light_lightGreen">#33691e</color>
    <color name="app_color_secondary_light_lightGreen">#ff5252</color>
    <color name="app_color_on_secondary_light_lightGreen">#FFFFFF</color>
    <color name="app_color_background_content_light_lightGreen">#f5f5f5</color>
    <color name="app_color_on_surface_light_lightGreen">#E3E3E3</color>
    <color name="app_color_divider_light_lightGreen">#e0e0e0</color>

    <color name="app_color_surface_light_red">#d32f2f</color>
    <color name="app_color_surface_darker_light_red">#b71c1c</color>
    <color name="app_color_secondary_light_red">#2979ff</color>
    <color name="app_color_on_secondary_light_red">#FFFFFF</color>
    <color name="app_color_background_content_light_red">#f5f5f5</color>
    <color name="app_color_on_surface_light_red">#E3E3E3</color>
    <color name="app_color_divider_light_red">#e0e0e0</color>

    <color name="colorIconBackground">#fd9600</color>

    <!-- Fixed colors -->
    <color name="colorWidgetBackground">#424242</color>

    <!-- New Material You colors -->
    <color name="md_theme_light_indigo_primary">#4355B9</color>
    <color name="md_theme_light_indigo_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_indigo_primaryContainer">#DEE0FF</color>
    <color name="md_theme_light_indigo_onPrimaryContainer">#00105C</color>
    <color name="md_theme_light_indigo_secondary">#4657B1</color>
    <color name="md_theme_light_indigo_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_indigo_secondaryContainer">#DEE0FF</color>
    <color name="md_theme_light_indigo_onSecondaryContainer">#00105B</color>
    <color name="md_theme_light_indigo_tertiary">#77536D</color>
    <color name="md_theme_light_indigo_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_indigo_tertiaryContainer">#FFD7F1</color>
    <color name="md_theme_light_indigo_onTertiaryContainer">#2D1228</color>
    <color name="md_theme_light_indigo_error">#BA1A1A</color>
    <color name="md_theme_light_indigo_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_indigo_onError">#FFFFFF</color>
    <color name="md_theme_light_indigo_onErrorContainer">#410002</color>
    <color name="md_theme_light_indigo_background">#FEFBFF</color>
    <color name="md_theme_light_indigo_onBackground">#1B1B1F</color>
    <color name="md_theme_light_indigo_surface">#FEFBFF</color>
    <color name="md_theme_light_indigo_onSurface">#1B1B1F</color>
    <color name="md_theme_light_indigo_surfaceVariant">#E3E1EC</color>
    <color name="md_theme_light_indigo_onSurfaceVariant">#46464F</color>
    <color name="md_theme_light_indigo_outline">#767680</color>
    <color name="md_theme_light_indigo_inverseOnSurface">#F3F0F4</color>
    <color name="md_theme_light_indigo_inverseSurface">#303034</color>
    <color name="md_theme_light_indigo_inversePrimary">#BAC3FF</color>
    <color name="md_theme_light_indigo_shadow">#000000</color>
    <color name="md_theme_light_indigo_surfaceTint">#4355B9</color>
    <color name="md_theme_light_indigo_outlineVariant">#C7C5D0</color>
    <color name="md_theme_light_indigo_scrim">#000000</color>
    <color name="md_theme_dark_indigo_primary">#BAC3FF</color>
    <color name="md_theme_dark_indigo_onPrimary">#08218A</color>
    <color name="md_theme_dark_indigo_primaryContainer">#293CA0</color>
    <color name="md_theme_dark_indigo_onPrimaryContainer">#DEE0FF</color>
    <color name="md_theme_dark_indigo_secondary">#FFB3B3</color>
    <color name="md_theme_dark_indigo_onSecondary">#680014</color>
    <color name="md_theme_dark_indigo_secondaryContainer">#920021</color>
    <color name="md_theme_dark_indigo_onSecondaryContainer">#FFDAD9</color>
    <color name="md_theme_dark_indigo_tertiary">#BBC3FF</color>
    <color name="md_theme_dark_indigo_onTertiary">#112286</color>
    <color name="md_theme_dark_indigo_tertiaryContainer">#2D3C9C</color>
    <color name="md_theme_dark_indigo_onTertiaryContainer">#DFE0FF</color>
    <color name="md_theme_dark_indigo_error">#FFB4AB</color>
    <color name="md_theme_dark_indigo_errorContainer">#93000A</color>
    <color name="md_theme_dark_indigo_onError">#690005</color>
    <color name="md_theme_dark_indigo_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_indigo_background">#030865</color>
    <color name="md_theme_dark_indigo_onBackground">#E0E0FF</color>
    <color name="md_theme_dark_indigo_surface">#030865</color>
    <color name="md_theme_dark_indigo_onSurface">#E0E0FF</color>
    <color name="md_theme_dark_indigo_surfaceVariant">#46464F</color>
    <color name="md_theme_dark_indigo_onSurfaceVariant">#C7C5D0</color>
    <color name="md_theme_dark_indigo_outline">#90909A</color>
    <color name="md_theme_dark_indigo_inverseOnSurface">#030865</color>
    <color name="md_theme_dark_indigo_inverseSurface">#E0E0FF</color>
    <color name="md_theme_dark_indigo_inversePrimary">#4355B9</color>
    <color name="md_theme_dark_indigo_shadow">#000000</color>
    <color name="md_theme_dark_indigo_surfaceTint">#BAC3FF</color>
    <color name="md_theme_dark_indigo_outlineVariant">#46464F</color>
    <color name="md_theme_dark_indigo_scrim">#000000</color>

    <color name="md_theme_light_orange_primary">#964900</color>
    <color name="md_theme_light_orange_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_orange_primaryContainer">#FFDCC7</color>
    <color name="md_theme_light_orange_onPrimaryContainer">#311300</color>
    <color name="md_theme_light_orange_secondary">#954A04</color>
    <color name="md_theme_light_orange_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_orange_secondaryContainer">#FFDCC6</color>
    <color name="md_theme_light_orange_onSecondaryContainer">#311300</color>
    <color name="md_theme_light_orange_tertiary">#606134</color>
    <color name="md_theme_light_orange_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_orange_tertiaryContainer">#E6E6AD</color>
    <color name="md_theme_light_orange_onTertiaryContainer">#1C1D00</color>
    <color name="md_theme_light_orange_error">#BA1A1A</color>
    <color name="md_theme_light_orange_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_orange_onError">#FFFFFF</color>
    <color name="md_theme_light_orange_onErrorContainer">#410002</color>
    <color name="md_theme_light_orange_background">#FFFBFF</color>
    <color name="md_theme_light_orange_onBackground">#201A17</color>
    <color name="md_theme_light_orange_surface">#FFFBFF</color>
    <color name="md_theme_light_orange_onSurface">#201A17</color>
    <color name="md_theme_light_orange_surfaceVariant">#F4DED3</color>
    <color name="md_theme_light_orange_onSurfaceVariant">#52443C</color>
    <color name="md_theme_light_orange_outline">#84746A</color>
    <color name="md_theme_light_orange_inverseOnSurface">#FBEEE8</color>
    <color name="md_theme_light_orange_inverseSurface">#362F2B</color>
    <color name="md_theme_light_orange_inversePrimary">#FFB787</color>
    <color name="md_theme_light_orange_shadow">#000000</color>
    <color name="md_theme_light_orange_surfaceTint">#964900</color>
    <color name="md_theme_light_orange_outlineVariant">#D7C3B7</color>
    <color name="md_theme_light_orange_scrim">#000000</color>
    <color name="md_theme_dark_orange_primary">#FFB786</color>
    <color name="md_theme_dark_orange_onPrimary">#502400</color>
    <color name="md_theme_dark_orange_primaryContainer">#723600</color>
    <color name="md_theme_dark_orange_onPrimaryContainer">#FFDCC6</color>
    <color name="md_theme_dark_orange_secondary">#B0C6FF</color>
    <color name="md_theme_dark_orange_onSecondary">#002D6E</color>
    <color name="md_theme_dark_orange_secondaryContainer">#00429B</color>
    <color name="md_theme_dark_orange_onSecondaryContainer">#D9E2FF</color>
    <color name="md_theme_dark_orange_tertiary">#FFB59A</color>
    <color name="md_theme_dark_orange_onTertiary">#5B1B00</color>
    <color name="md_theme_dark_orange_tertiaryContainer">#802A00</color>
    <color name="md_theme_dark_orange_onTertiaryContainer">#FFDBCF</color>
    <color name="md_theme_dark_orange_error">#FFB4AB</color>
    <color name="md_theme_dark_orange_errorContainer">#93000A</color>
    <color name="md_theme_dark_orange_onError">#690005</color>
    <color name="md_theme_dark_orange_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_orange_background">#311300</color>
    <color name="md_theme_dark_orange_onBackground">#FFDBC7</color>
    <color name="md_theme_dark_orange_surface">#311300</color>
    <color name="md_theme_dark_orange_onSurface">#FFDBC7</color>
    <color name="md_theme_dark_orange_surfaceVariant">#52443C</color>
    <color name="md_theme_dark_orange_onSurfaceVariant">#D7C3B7</color>
    <color name="md_theme_dark_orange_outline">#9F8D83</color>
    <color name="md_theme_dark_orange_inverseOnSurface">#311300</color>
    <color name="md_theme_dark_orange_inverseSurface">#FFDBC7</color>
    <color name="md_theme_dark_orange_inversePrimary">#964900</color>
    <color name="md_theme_dark_orange_shadow">#000000</color>
    <color name="md_theme_dark_orange_surfaceTint">#FFB786</color>
    <color name="md_theme_dark_orange_outlineVariant">#52443C</color>
    <color name="md_theme_dark_orange_scrim">#000000</color>

    <color name="md_theme_light_blue_primary">#005FAF</color>
    <color name="md_theme_light_blue_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_blue_primaryContainer">#D4E3FF</color>
    <color name="md_theme_light_blue_onPrimaryContainer">#001C3A</color>
    <color name="md_theme_light_blue_secondary">#005FAE</color>
    <color name="md_theme_light_blue_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_blue_secondaryContainer">#D4E3FF</color>
    <color name="md_theme_light_blue_onSecondaryContainer">#001C3A</color>
    <color name="md_theme_light_blue_tertiary">#6E5676</color>
    <color name="md_theme_light_blue_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_blue_tertiaryContainer">#F7D8FF</color>
    <color name="md_theme_light_blue_onTertiaryContainer">#271430</color>
    <color name="md_theme_light_blue_error">#BA1A1A</color>
    <color name="md_theme_light_blue_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_blue_onError">#FFFFFF</color>
    <color name="md_theme_light_blue_onErrorContainer">#410002</color>
    <color name="md_theme_light_blue_background">#FDFCFF</color>
    <color name="md_theme_light_blue_onBackground">#1A1C1E</color>
    <color name="md_theme_light_blue_surface">#FDFCFF</color>
    <color name="md_theme_light_blue_onSurface">#1A1C1E</color>
    <color name="md_theme_light_blue_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_light_blue_onSurfaceVariant">#43474E</color>
    <color name="md_theme_light_blue_outline">#74777F</color>
    <color name="md_theme_light_blue_inverseOnSurface">#F1F0F4</color>
    <color name="md_theme_light_blue_inverseSurface">#2F3033</color>
    <color name="md_theme_light_blue_inversePrimary">#A5C8FF</color>
    <color name="md_theme_light_blue_shadow">#000000</color>
    <color name="md_theme_light_blue_surfaceTint">#005FAF</color>
    <color name="md_theme_light_blue_outlineVariant">#C3C6CF</color>
    <color name="md_theme_light_blue_scrim">#000000</color>
    <color name="md_theme_dark_blue_primary">#A5C8FF</color>
    <color name="md_theme_dark_blue_onPrimary">#00315F</color>
    <color name="md_theme_dark_blue_primaryContainer">#004786</color>
    <color name="md_theme_dark_blue_onPrimaryContainer">#D4E3FF</color>
    <color name="md_theme_dark_blue_secondary">#FFB2BA</color>
    <color name="md_theme_dark_blue_onSecondary">#670020</color>
    <color name="md_theme_dark_blue_secondaryContainer">#910030</color>
    <color name="md_theme_dark_blue_onSecondaryContainer">#FFD9DC</color>
    <color name="md_theme_dark_blue_tertiary">#B0C6FF</color>
    <color name="md_theme_dark_blue_onTertiary">#002D6F</color>
    <color name="md_theme_dark_blue_tertiaryContainer">#00429C</color>
    <color name="md_theme_dark_blue_onTertiaryContainer">#D9E2FF</color>
    <color name="md_theme_dark_blue_error">#FFB4AB</color>
    <color name="md_theme_dark_blue_errorContainer">#93000A</color>
    <color name="md_theme_dark_blue_onError">#690005</color>
    <color name="md_theme_dark_blue_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_blue_background">#001B3D</color>
    <color name="md_theme_dark_blue_onBackground">#D6E3FF</color>
    <color name="md_theme_dark_blue_surface">#001B3D</color>
    <color name="md_theme_dark_blue_onSurface">#D6E3FF</color>
    <color name="md_theme_dark_blue_surfaceVariant">#43474E</color>
    <color name="md_theme_dark_blue_onSurfaceVariant">#C3C6CF</color>
    <color name="md_theme_dark_blue_outline">#8D9199</color>
    <color name="md_theme_dark_blue_inverseOnSurface">#001B3D</color>
    <color name="md_theme_dark_blue_inverseSurface">#D6E3FF</color>
    <color name="md_theme_dark_blue_inversePrimary">#005FAF</color>
    <color name="md_theme_dark_blue_shadow">#000000</color>
    <color name="md_theme_dark_blue_surfaceTint">#A5C8FF</color>
    <color name="md_theme_dark_blue_outlineVariant">#43474E</color>
    <color name="md_theme_dark_blue_scrim">#000000</color>

    <color name="md_theme_light_green_primary">#386B01</color>
    <color name="md_theme_light_green_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_green_primaryContainer">#B7F481</color>
    <color name="md_theme_light_green_onPrimaryContainer">#0D2000</color>
    <color name="md_theme_light_green_secondary">#B81D27</color>
    <color name="md_theme_light_green_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_green_secondaryContainer">#FFDAD7</color>
    <color name="md_theme_light_green_onSecondaryContainer">#410004</color>
    <color name="md_theme_light_green_tertiary">#346A1F</color>
    <color name="md_theme_light_green_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_green_tertiaryContainer">#B5F397</color>
    <color name="md_theme_light_green_onTertiaryContainer">#052100</color>
    <color name="md_theme_light_green_error">#BA1A1A</color>
    <color name="md_theme_light_green_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_green_onError">#FFFFFF</color>
    <color name="md_theme_light_green_onErrorContainer">#410002</color>
    <color name="md_theme_light_green_background">#F7FFEC</color>
    <color name="md_theme_light_green_onBackground">#082100</color>
    <color name="md_theme_light_green_surface">#F7FFEC</color>
    <color name="md_theme_light_green_onSurface">#082100</color>
    <color name="md_theme_light_green_surfaceVariant">#E0E4D6</color>
    <color name="md_theme_light_green_onSurfaceVariant">#44483E</color>
    <color name="md_theme_light_green_outline">#74796D</color>
    <color name="md_theme_light_green_inverseOnSurface">#CEFFAE</color>
    <color name="md_theme_light_green_inverseSurface">#133800</color>
    <color name="md_theme_light_green_inversePrimary">#9CD769</color>
    <color name="md_theme_light_green_shadow">#000000</color>
    <color name="md_theme_light_green_surfaceTint">#386B01</color>
    <color name="md_theme_light_green_outlineVariant">#C4C8BA</color>
    <color name="md_theme_light_green_scrim">#000000</color>
    <color name="md_theme_dark_green_primary">#9CD769</color>
    <color name="md_theme_dark_green_onPrimary">#1A3700</color>
    <color name="md_theme_dark_green_primaryContainer">#285000</color>
    <color name="md_theme_dark_green_onPrimaryContainer">#B7F481</color>
    <color name="md_theme_dark_green_secondary">#FFB3AE</color>
    <color name="md_theme_dark_green_onSecondary">#68000C</color>
    <color name="md_theme_dark_green_secondaryContainer">#930015</color>
    <color name="md_theme_dark_green_onSecondaryContainer">#FFDAD7</color>
    <color name="md_theme_dark_green_tertiary">#9AD77E</color>
    <color name="md_theme_dark_green_onTertiary">#0D3900</color>
    <color name="md_theme_dark_green_tertiaryContainer">#1C5207</color>
    <color name="md_theme_dark_green_onTertiaryContainer">#B5F397</color>
    <color name="md_theme_dark_green_error">#FFB4AB</color>
    <color name="md_theme_dark_green_errorContainer">#93000A</color>
    <color name="md_theme_dark_green_onError">#690005</color>
    <color name="md_theme_dark_green_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_green_background">#082100</color>
    <color name="md_theme_dark_green_onBackground">#B9F396</color>
    <color name="md_theme_dark_green_surface">#082100</color>
    <color name="md_theme_dark_green_onSurface">#B9F396</color>
    <color name="md_theme_dark_green_surfaceVariant">#44483E</color>
    <color name="md_theme_dark_green_onSurfaceVariant">#C4C8BA</color>
    <color name="md_theme_dark_green_outline">#8E9286</color>
    <color name="md_theme_dark_green_inverseOnSurface">#082100</color>
    <color name="md_theme_dark_green_inverseSurface">#B9F396</color>
    <color name="md_theme_dark_green_inversePrimary">#386B01</color>
    <color name="md_theme_dark_green_shadow">#000000</color>
    <color name="md_theme_dark_green_surfaceTint">#9CD769</color>
    <color name="md_theme_dark_green_outlineVariant">#44483E</color>
    <color name="md_theme_dark_green_scrim">#000000</color>

    <color name="md_theme_light_red_primary">#BA1A20</color>
    <color name="md_theme_light_red_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_red_primaryContainer">#FFDAD6</color>
    <color name="md_theme_light_red_onPrimaryContainer">#410003</color>
    <color name="md_theme_light_red_secondary">#AD302D</color>
    <color name="md_theme_light_red_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_red_secondaryContainer">#FFDAD6</color>
    <color name="md_theme_light_red_onSecondaryContainer">#410003</color>
    <color name="md_theme_light_red_tertiary">#725B2E</color>
    <color name="md_theme_light_red_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_red_tertiaryContainer">#FEDEA6</color>
    <color name="md_theme_light_red_onTertiaryContainer">#261900</color>
    <color name="md_theme_light_red_error">#BA1A1A</color>
    <color name="md_theme_light_red_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_red_onError">#FFFFFF</color>
    <color name="md_theme_light_red_onErrorContainer">#410002</color>
    <color name="md_theme_light_red_background">#FFFBFF</color>
    <color name="md_theme_light_red_onBackground">#201A19</color>
    <color name="md_theme_light_red_surface">#FFFBFF</color>
    <color name="md_theme_light_red_onSurface">#201A19</color>
    <color name="md_theme_light_red_surfaceVariant">#F5DDDB</color>
    <color name="md_theme_light_red_onSurfaceVariant">#534342</color>
    <color name="md_theme_light_red_outline">#857371</color>
    <color name="md_theme_light_red_inverseOnSurface">#FBEEEC</color>
    <color name="md_theme_light_red_inverseSurface">#362F2E</color>
    <color name="md_theme_light_red_inversePrimary">#FFB3AC</color>
    <color name="md_theme_light_red_shadow">#000000</color>
    <color name="md_theme_light_red_surfaceTint">#BA1A20</color>
    <color name="md_theme_light_red_outlineVariant">#D8C2BF</color>
    <color name="md_theme_light_red_scrim">#000000</color>
    <color name="md_theme_dark_red_primary">#FFB3AC</color>
    <color name="md_theme_dark_red_onPrimary">#680008</color>
    <color name="md_theme_dark_red_primaryContainer">#930010</color>
    <color name="md_theme_dark_red_onPrimaryContainer">#FFDAD6</color>
    <color name="md_theme_dark_red_secondary">#B0C6FF</color>
    <color name="md_theme_dark_red_onSecondary">#002D6E</color>
    <color name="md_theme_dark_red_secondaryContainer">#00429B</color>
    <color name="md_theme_dark_red_onSecondaryContainer">#D9E2FF</color>
    <color name="md_theme_dark_red_tertiary">#FFB4AB</color>
    <color name="md_theme_dark_red_onTertiary">#690005</color>
    <color name="md_theme_dark_red_tertiaryContainer">#93000B</color>
    <color name="md_theme_dark_red_onTertiaryContainer">#FFDAD6</color>
    <color name="md_theme_dark_red_error">#FFB4AB</color>
    <color name="md_theme_dark_red_errorContainer">#93000A</color>
    <color name="md_theme_dark_red_onError">#690005</color>
    <color name="md_theme_dark_red_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_red_background">#410005</color>
    <color name="md_theme_dark_red_onBackground">#FFDAD7</color>
    <color name="md_theme_dark_red_surface">#410005</color>
    <color name="md_theme_dark_red_onSurface">#FFDAD7</color>
    <color name="md_theme_dark_red_surfaceVariant">#534342</color>
    <color name="md_theme_dark_red_onSurfaceVariant">#D8C2BF</color>
    <color name="md_theme_dark_red_outline">#A08C8A</color>
    <color name="md_theme_dark_red_inverseOnSurface">#410005</color>
    <color name="md_theme_dark_red_inverseSurface">#FFDAD7</color>
    <color name="md_theme_dark_red_inversePrimary">#BA1A20</color>
    <color name="md_theme_dark_red_shadow">#000000</color>
    <color name="md_theme_dark_red_surfaceTint">#FFB3AC</color>
    <color name="md_theme_dark_red_outlineVariant">#534342</color>
    <color name="md_theme_dark_red_scrim">#000000</color>
</resources>
