<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2023 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/fanart_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:translationZ="-1dp">

        <ImageView
            android:id="@+id/fanart_view_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/fanart_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </ViewSwitcher>


    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:translationZ="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/material_screen_edge_spacing">

            <TextView
                android:id="@+id/textview_track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:id="@+id/textview_track_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/textview_track_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_screen_edge_spacing">

            <LinearLayout
                android:id="@+id/volume_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/material_screen_edge_spacing"
                android:paddingEnd="@dimen/material_screen_edge_spacing">

                <ImageView
                    android:id="@+id/volume_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_volume_high_black_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <SeekBar
                    android:id="@+id/volume_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/volume_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/material_screen_edge_spacing"
                android:paddingEnd="@dimen/material_screen_edge_spacing">

                <ImageButton
                    android:id="@+id/volume_button_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_minus_black_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <ImageView
                    android:id="@+id/volume_icon_buttons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_volume_high_black_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <TextView
                    android:id="@+id/volume_button_text"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="?attr/app_color_fanart_activity_tint"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>

                <ImageButton
                    android:id="@+id/volume_button_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_plus_black_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageButton
                    android:id="@+id/button_previous_track"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_skip_previous_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <ImageButton
                    android:id="@+id/button_playpause"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_circle_fill_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <ImageButton
                    android:id="@+id/button_stop"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stop_black_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />

                <ImageButton
                    android:id="@+id/button_next_track"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_skip_next_48dp"
                    app:tint="?attr/app_color_fanart_activity_tint" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!-- Layout is overlapping the cover_layout and the control_Layout, therefore
    the negative value -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/information_layout"
        android:layout_marginTop="-24dp"
        android:translationZ="3dp">
        <!-- To remove the left and right margin of the seekbar a negative margin is added.
        .5 because there was a small pixel left on the device. perhaps fixable otherwise -->
        <SeekBar
            android:id="@+id/now_playing_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="-16.5dp"
            android:layout_marginRight="-16.5dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/information_layout"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:translationZ="1dp" />


</RelativeLayout>